# sns-application

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/snsapp/backend/: BackendApplication.java
backend/src/main/java/com/snsapp/backend/common/: ApiError.java  ApiResponse.java  ContentLimits.java
backend/src/main/java/com/snsapp/backend/config/: CorsConfig.java  SecurityBeansConfig.java  StaticResourceConfig.java
backend/src/main/java/com/snsapp/backend/controller/: AuthController.java  CommentController.java  FollowController.java  HealthController.java  LikeController.java  PostController.java  UserController.java
backend/src/main/java/com/snsapp/backend/dto/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CursorPage.java  LoginRequest.java  PostImageRow.java  PostResponse.java  ProfileResponse.java  SignupRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/snsapp/backend/entity/: Comment.java  Follow.java  Post.java  PostImage.java  RefreshToken.java  User.java
backend/src/main/java/com/snsapp/backend/exception/: ApiException.java  CommentForbiddenException.java  CommentNotFoundException.java  CommentSelfLikeException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidBioException.java  InvalidCredentialsException.java  InvalidDisplayNameException.java  InvalidFeedParameterException.java  InvalidImageTypeException.java  InvalidPostBodyException.java  InvalidRefreshTokenException.java  PostForbiddenException.java  PostNotFoundException.java  PostSelfLikeException.java  SelfFollowException.java  TooManyImagesException.java  UnauthenticatedException.java  UserNotFoundException.java
backend/src/main/java/com/snsapp/backend/mapper/: CommentLikeMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  PostImageMapper.java  PostMapper.java  RefreshTokenMapper.java  UserMapper.java
backend/src/main/java/com/snsapp/backend/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/snsapp/backend/service/: AuthService.java  CommentLikeService.java  CommentService.java  FollowService.java  LikeService.java  PostService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/snsapp/backend/storage/: LocalDiskStorageService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_refresh_tokens.sql  V3__add_posts_comments_likes_follows.sql  V4__add_comment_likes.sql
backend/src/main/resources/mapper/: CommentLikeMapper.xml  CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  PostImageMapper.xml  PostMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
backend/src/test/java/com/snsapp/backend/service/: LikeServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  TombstoneVisibilityTest.java
backend/src/test/java/com/snsapp/backend/support/: AbstractIntegrationTest.java  TestFixtures.java
backend/src/test/java/com/snsapp/backend/web/: ApiContractTest.java
docs/: api-design.md  er-diagram.md  features.md  requirements.md  screens.md  tech-stack.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.test.ts  client.ts  comments.ts  follows.ts  likes.ts  posts.ts  queryKeys.test.ts  queryKeys.ts  users.ts
frontend/src/components/: AppHeader.tsx  Avatar.tsx  CommentForm.tsx  CommentLikeButton.tsx  CommentThread.tsx  FollowButton.tsx  LikeButton.tsx  NewPostsBanner.tsx  PostCard.tsx  PostComposer.tsx  PostDetailCard.tsx
frontend/src/hooks/: useCharCount.ts  useCurrentUser.ts  useInfiniteScrollSentinel.ts  useNewPostsBanner.ts  usePostsFeed.ts  useUserConnections.ts  useUserPosts.ts  useUserSearch.ts
frontend/src/pages/: FollowListPage.tsx  HomePlaceholderPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PostDetailPage.tsx  ProfileEditPage.tsx  ProfilePage.tsx  SearchPage.tsx  SignupPage.tsx  TimelinePage.tsx
mockup/: common.js  followers.html  login.html  post-detail.html  profile-edit.html  profile.html  signup.html  style.css  timeline.html  user-search.html
(+7 files in other folders)
